<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>swirlstats mirror</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen">
    </head>
    <body>
        <header>
            <h1>Swirl Courses Mirror</h1>
        </header>
        <section>
            <header><h2>Installing Swirl Courses from Bitbucket</h2></header>
            <ol>
                <li>Go to the <a href="https://bitbucket.org/swirldevmirror/swirl_courses">Swirl Courses Mirror page</a>.</li>
                <li>Click "Downloads" on the lower left.</li>
                <li>Click "Download repository" and save the repository to your computer.</li>
                <li>Open up the R console and run the following commands. Be sure to substitute the correct file path and the name of the course you wish to install.</li>
            </ol>
            <pre>library(swirl)
install_course_zip("path/to/file/swirldevmirror-swirl_courses.zip",
    multi=TRUE, 
    which_course="Course Name Here")
            </pre>
            <p>For example, if you download the zip file to <code>~/Downloads/swirl_courses-master.zip</code>, then the following command will install the R Programming course.</p>
            <pre>install_course_zip("~/Downloads/swirl_courses-master.zip", 
                    multi=TRUE, which_course="R Programming")</pre>
            <p>We are trying to do what we can to support our users in India. If you have any other questions or concerns please join the discussion in <a href="https://groups.google.com/forum/#!forum/swirl-discuss">our Google Group</a>.</p>
        </section>
        <footer>
            <p>For more information visit <a href="http://swirlstats.com/">swirlstats.com</a></p>
        </footer>
    </body>
</html>